# -*- coding: utf-8 -*-
[HTTP]
scheme = https
serverurl = testapi.dayutang.cn/actionService/gateway
port = 443
timeout = 10.0

;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host = 192.168.2.209
port = 3306
user = FishPond
passwd = FishPond
database = FishPond_dev
dbchar = utf-8
table = interface_test

[EMAIL]
on_off = off
subject = 接口自动化测试报告
app = Outlook
addressee = tongwanzhu@outlook.com
0 hcc = 666666@qq.com


